# daycula colorscheme
# for kitty

# fg and bg
foreground #d7b7bb
background #1a1d45

# selection colors
selection_background #d7b7bb
selection_foreground #1a1d45

# black
color0 #1a1d45
color8 #323884

# red
color1 #ff4ea5
color9 #ff4ea5

# green
color2 #7eb564
color10 #7eb564

# yellow
color3 #eaad64
color11 #eaad64

# blue
color4 #7a89ec
color12 #7a89ec

# magenta
color5 #b66cdc
color13 #b66cdc

# cyan
color6 #6cac99
color14 #6cac99

# white
color7 #d7b7bb
color15 #d7b7bb
